<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Blog Post Application</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="logo">Blog<span>Post</span></div>
      <div class="addPostDiv">
        <button class="addPostBtn">
          <a href="addEditPost.html"> Add Post </a>
        </button>
      </div>
    </header>

    <!-- Posts -->
    <main id="main">
      <div class="all-posts"></div>
    </main>

    <script src="script.js" type="module"></script>
  </body>
</html>
